{
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/README.md": {
    "mtime": 1781033731629.6687,
    "hash": "e5f483ac2eba05c0134de57d0f5d6ebd"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/contracts/clauses-abusives-catalogue.md": {
    "mtime": 1781033707095.658,
    "hash": "bd933c3f675c266a705a85d8cd335e74"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/contracts/comparaison-contrats-agences.md": {
    "mtime": 1781033717608.5398,
    "hash": "f3f543f7ebb27748371e3c78b0843e73"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/contracts/contrat-type-halo-talent.md": {
    "mtime": 1781033714036.2837,
    "hash": "cdc79f803aceadea86786001110b9698"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/industry/agency-practices-report.md": {
    "mtime": 1781033723082.0317,
    "hash": "f8e59767cc6f0d7190035181a2a5c76a"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/industry/commission-rates-benchmark.md": {
    "mtime": 1781033719896.5503,
    "hash": "45c98a89b9e8a270d0d79c8f25d8a81d"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/industry/creator-rights-guide.md": {
    "mtime": 1781033728234.7476,
    "hash": "6ce4c7805c06f9e7d971b3bc10401762"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/jurisprudence/chatters-lawsuits-2026.md": {
    "mtime": 1781033697000.1692,
    "hash": "20c1d08f47d75004a609744cb94ead86"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/jurisprudence/class-action-onlyfans-2024.md": {
    "mtime": 1781033690366.7942,
    "hash": "3843511350ce7a6e0728539a8e5677c9"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/jurisprudence/unruly-agency-buzzfeed-2021.md": {
    "mtime": 1781033693836.1143,
    "hash": "c56cbad3c2abdc3c51896c6a5fb80065"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/laws/eu/digital-services-act.md": {
    "mtime": 1781033679867.2107,
    "hash": "c72491a36c9216e333dc1ad5612e6c22"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/laws/eu/rgpd-extraits.md": {
    "mtime": 1781033677643.6494,
    "hash": "14d47e75c3815dfe3ef160e31fc421ac"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/laws/france/code-civil-contrats.md": {
    "mtime": 1781033665882.5808,
    "hash": "0539e9fd3e1f714f8de434a078c981fe"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/laws/france/code-consommation.md": {
    "mtime": 1781033672319.2786,
    "hash": "aa5a8b33ec110b6453b8a81071096a57"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/laws/france/code-propriete-intellectuelle.md": {
    "mtime": 1781033669753.5962,
    "hash": "edf1ebd5677814a817b177b63fccefce"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/laws/uk/online-safety-bill.md": {
    "mtime": 1781033685003.7087,
    "hash": "1a29476e53b5cd1e65967977c97195c7"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/laws/us/take-it-down-act-2026.md": {
    "mtime": 1781033682672.0007,
    "hash": "5b1c23e1adafc4be5b945461d6f9e637"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/platforms/fansly/terms-of-service.md": {
    "mtime": 1781033652243.7695,
    "hash": "1392f932fdfb578c99317f05f379f9b3"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/platforms/instagram/terms-of-service.md": {
    "mtime": 1781033658190.739,
    "hash": "ea40989254520cb7e4236ed3b1e761cd"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/platforms/mym/terms-of-service.md": {
    "mtime": 1781033654488.5967,
    "hash": "32a8879e7fe7355e6e574dd8bbc9ef77"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/platforms/onlyfans/acceptable-use-policy.md": {
    "mtime": 1781033644475.7454,
    "hash": "2c885ed89320e696257da937c00f814f"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/platforms/onlyfans/ai-content-policy-2026.md": {
    "mtime": 1781033649731.811,
    "hash": "ff3748af337349cded567b0b9ad17783"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/platforms/onlyfans/creator-guidelines.md": {
    "mtime": 1781033647078.1465,
    "hash": "649871537108291ead0dbd8e30cf1977"
  },
  "/Users/duarteelton/Desktop/OFM PROJECT/halo-talent/knowledge/platforms/onlyfans/terms-of-service-2026.md": {
    "mtime": 1781033642314.1113,
    "hash": "22550a7f006c0ed9840b1a21966cadf8"
  }
}